BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=
CHANNELS=
ADMINS=
USE_REDIS= # False or True


PG_CONTAINER_NAME=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=

REDIS_DSN=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

#WEBHOOK_CONTAINER_NAME=webhook
#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
